<!DOCTYPE html>
<html>
  <head>
    <title>Taylor Watters</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header>
      <img src="images/tay.png" class="profile-img" />
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="section-inner">
          <img src="images/Tay fam pic.JPG" class="profile-img" />
          <h1>Taylor Watters</h1>
        </div>
      </section>
      <section id="about">
        <div class="section-inner">
          <h2>About</h2>
          <p>
            Currently studying web development through the University of
            Washington coding bootcamp.
          </p>
          <h3>Achievements</h3>
          <ul>
            <li>Bachelor of Science, 2021</li>
            <li>UW coding bootcamp, 2023</li>
          </ul>
        </div>
      </section>
      <section id="contact">
        <div class="section-inner">
          <h2>Contact me</h2>
          <p>You can find me on:</p>
          <ul>
            <li><a href="https://twitter.com/taylorbwatters">Twitter</a></li>
            <li>
              <a href="https://www.instagram.com/taylorbwatters/">Instagram</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/taylor-watters-3a3a68262/"
                >LinkedIn</a
              >
            </li>
          </ul>
          <p>
            Or, you can
            <a href="mailto:taylorbbigelow@gmail.com">send me an email</a>.
          </p>
        </div>
      </section>
    </main>
    <footer>&copy; Copyright Taylor Watters, 2023</footer>
  </body>
</html>
